Extra options: [hello]
Measured: 30 times

Total Average: 206.584466 msec
Total Max:     217.566000 msec
Total Min:     202.558000 msec

   AVERAGE        MAX        MIN
---------------------------------
121.098300 132.202000 118.694000: opening buffers
 39.330366  41.421000  38.108000: /Users/masatoshi/.config/nvim/init.vim
 23.587800  24.622000  22.608000: /usr/local/Cellar/neovim/HEAD-3ccdbc5/share/nvim/runtime/filetype.vim
 14.241833  15.003000  13.370000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
  8.149300   8.733000   7.469000: /Users/masatoshi/.cache/dein/state_nvim.vim
  5.976800   6.515000   5.671000: reading ShaDa
  4.323633   5.289000   4.006000: loading plugins
  4.221966   5.010000   3.939000: /usr/local/Cellar/neovim/HEAD-3ccdbc5/share/nvim/runtime/syntax/syntax.vim
  4.052666   4.871000   3.644000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/plugin/airline.vim
  3.973833   4.733000   3.708000: /usr/local/Cellar/neovim/HEAD-3ccdbc5/share/nvim/runtime/syntax/synload.vim
  3.140400   4.290000   2.402000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/colors/ayu.vim
  2.951633   3.627000   2.625000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/plugin/gitgutter.vim
  2.730866   3.118000   2.517000: /Users/masatoshi/.cache/dein/repos/github.com/autozimu/LanguageClient-neovim_next/autoload/LanguageClient.vim
  2.640233   3.010000   2.399000: /Users/masatoshi/.config/nvim/plugins/deoplete.vim
  2.084866   2.790000   1.847000: /usr/local/Cellar/neovim/HEAD-3ccdbc5/share/nvim/runtime/plugin/rplugin.vim
  1.836633   2.133000   1.694000: /usr/local/Cellar/neovim/HEAD-3ccdbc5/share/nvim/runtime/plugin/matchit.vim
  1.811866   2.147000   1.711000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/plugin/fugitive.vim
  1.779500   2.172000   1.579000: /Users/masatoshi/.local/share/nvim/rplugin.vim
  1.725933   1.973000   1.555000: BufEnter autocommands
  1.646566   1.951000   1.526000: /Users/masatoshi/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
  1.340433   1.722000   1.229000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/airline/extensions/term.vim
  1.163466   1.323000   1.052000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/airline/themes/ayu.vim
  0.834100   1.032000   0.774000: locale set
  0.686833   1.059000   0.588000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/after/plugin/indentLine.vim
  0.639766   1.025000   0.573000: /usr/local/Cellar/neovim/HEAD-3ccdbc5/share/nvim/runtime/plugin/netrwPlugin.vim
  0.626000   0.784000   0.564000: inits 1
  0.594200   0.726000   0.523000: init highlight
  0.536766   0.750000   0.398000: /Users/masatoshi/.cache/dein/repos/github.com/autozimu/LanguageClient-neovim_next/plugin/LanguageClient.vim
  0.512400   0.637000   0.451000: sourcing vimrc file(s)
  0.499666   1.298000   0.397000: loading after plugins
  0.480633   0.558000   0.438000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/airline/extensions.vim
  0.352100   0.494000   0.305000: /usr/local/Cellar/neovim/HEAD-3ccdbc5/share/nvim/runtime/autoload/remote/host.vim
  0.337766   0.471000   0.305000: /usr/local/Cellar/neovim/HEAD-3ccdbc5/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
  0.335133   0.392000   0.303000: /Users/masatoshi/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
  0.320766   0.433000   0.270000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/airline/highlighter.vim
  0.310033   0.417000   0.269000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/airline/extensions/branch.vim
  0.282066   0.447000   0.249000: /usr/local/Cellar/neovim/HEAD-3ccdbc5/share/nvim/runtime/plugin/zipPlugin.vim
  0.281800   0.386000   0.242000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/airline/extensions/tabline/buffers.vim
  0.274066   0.363000   0.247000: /usr/local/Cellar/neovim/HEAD-3ccdbc5/share/nvim/runtime/plugin/gzip.vim
  0.256366   0.431000   0.221000: expanding arguments
  0.253483   0.385000   0.193000: /usr/local/Cellar/neovim/HEAD-3ccdbc5/share/nvim/runtime/syntax/syncolor.vim
  0.250833   0.356000   0.220000: /usr/local/Cellar/neovim/HEAD-3ccdbc5/share/nvim/runtime/autoload/remote/define.vim
  0.246900   0.519000   0.200000: /usr/local/Cellar/neovim/HEAD-3ccdbc5/share/nvim/runtime/plugin/tarPlugin.vim
  0.246233   0.364000   0.224000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/airline.vim
  0.242700   0.582000   0.215000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/airline/util.vim
  0.227833   0.429000   0.200000: /Users/masatoshi/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
  0.226233   0.329000   0.204000: /usr/local/Cellar/neovim/HEAD-3ccdbc5/share/nvim/runtime/plugin/matchparen.vim
  0.225800   0.276000   0.211000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/airline/extensions/tabline.vim
  0.224266   0.455000   0.164000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/plugin/deoplete.vim
  0.218133   0.333000   0.199000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/gitgutter/utility.vim
  0.214833   0.292000   0.199000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/airline/builder.vim
  0.212200   0.244000   0.200000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/deoplete/init.vim
  0.211966   0.412000   0.144000: /usr/local/Cellar/neovim/HEAD-3ccdbc5/share/nvim/runtime/plugin/shada.vim
  0.203733   0.251000   0.184000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/gitgutter/highlight.vim
  0.196166   0.282000   0.178000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/plugin/sleuth.vim
  0.195133   0.302000   0.175000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/airline/parts.vim
  0.192333   0.326000   0.164000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/airline/extensions/whitespace.vim
  0.181766   0.255000   0.169000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/deoplete/util.vim
  0.179066   0.290000   0.161000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/deoplete/custom.vim
  0.176300   0.259000   0.159000: /Users/masatoshi/.config/nvim/plugins/easymotion.vim
  0.175333   0.242000   0.160000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/gitgutter.vim
  0.168800   0.233000   0.147000: loading packages
  0.166933   0.277000   0.149000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/airline/init.vim
  0.163500   0.303000   0.141000: /Users/masatoshi/.cache/dein/repos/github.com/autozimu/LanguageClient-neovim_next/autoload/LSP.vim
  0.162066   0.206000   0.128000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/deoplete.vim
  0.151966   0.236000   0.136000: /Users/masatoshi/.config/nvim/plugins/denite-add.vim
  0.141700   0.200000   0.108000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/airline/extensions/po.vim
  0.136100   0.184000   0.123000: /usr/local/Cellar/neovim/HEAD-3ccdbc5/share/nvim/runtime/plugin/tohtml.vim
  0.135833   0.188000   0.122000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/airline/extensions/wordcount.vim
  0.135266   0.235000   0.118000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/airline/extensions/languageclient.vim
  0.131066   0.188000   0.120000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/airline/extensions/tabline/tabs.vim
  0.125866   0.194000   0.117000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/airline/extensions/default.vim
  0.114633   0.204000   0.100000: /usr/local/Cellar/neovim/HEAD-3ccdbc5/share/nvim/runtime/plugin/man.vim
  0.095500   0.137000   0.086000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/airline/extensions/quickfix.vim
  0.093366   0.115000   0.087000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/airline/section.vim
  0.092433   0.177000   0.081000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/airline/extensions/tabline/buflist.vim
  0.087366   0.174000   0.074000: /Users/masatoshi/.config/nvim/autoload/vimrc.vim
  0.087200   0.119000   0.081000: /Users/masatoshi/.cache/dein/repos/github.com/Shougo/vimproc.vim/plugin/vimproc.vim
  0.081000   0.129000   0.070000: parsing arguments
  0.079866   0.125000   0.067000: inits 2
  0.079066   0.106000   0.072000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/airline/extensions/fugitiveline.vim
  0.078666   0.106000   0.071000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/airline/themes.vim
  0.078466   0.122000   0.069000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/airline/extensions/tabline/autoshow.vim
  0.064366   0.111000   0.056000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/ftplugin.vim
  0.060166   0.117000   0.050000: /usr/local/Cellar/neovim/HEAD-3ccdbc5/share/nvim/runtime/indent.vim
  0.057366   0.074000   0.052000: /Users/masatoshi/.config/nvim/plugins/airline.vim
  0.055700   0.083000   0.050000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/airline/extensions/netrw.vim
  0.052933   0.101000   0.040000: /usr/local/Cellar/neovim/HEAD-3ccdbc5/share/nvim/runtime/plugin/spellfile.vim
  0.045200   0.102000   0.040000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/airline/extensions/keymap.vim
  0.041633   0.051000   0.038000: /usr/local/Cellar/neovim/HEAD-3ccdbc5/share/nvim/runtime/plugin/tutor.vim
  0.040333   0.073000   0.032000: window checked
  0.037800   0.095000   0.031000: /Users/masatoshi/.cache/dein/.cache/init.vim/.dein/autoload/airline/formatter/short_path.vim
  0.036300   0.048000   0.033000: /usr/local/Cellar/neovim/HEAD-3ccdbc5/share/nvim/runtime/ftoff.vim
  0.027100   0.094000   0.022000: /usr/local/Cellar/neovim/HEAD-3ccdbc5/share/nvim/runtime/plugin/health.vim
  0.024966   0.045000   0.022000: /usr/local/Cellar/neovim/HEAD-3ccdbc5/share/nvim/runtime/ftplugin.vim
  0.024366   0.036000   0.019000: clearing screen
  0.018833   0.031000   0.015000: inits 3
  0.009533   0.018000   0.008000: --- NVIM STARTING ---
  0.008000   0.019000   0.006000: editing files in windows
